\begin{table}
\centering
\begin{tabular}{cccccccc}
\hline
 A & BinSize & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ \\
 &  & 2.0 & 4.0 & 6.0 & 8.0 & 10.0 & 12.0\\
\hline
0 & 1 & 0.51 & 0.51 & 0.5 & 0.51 & 0.5 & 0.5\\
0 & 2 & 0.52 & 0.49 & 0.51 & 0.5 & 0.5 & 0.49\\
0 & 5 & 0.51 & 0.5 & 0.51 & 0.5 & 0.51 & 0.5\\
0 & 10 & 0.51 & 0.49 & 0.5 & 0.49 & 0.51 & 0.5\\
\hline
4 & 1 & 0.49 & 0.49 & 0.5 & 0.47 & 0.5 & 0.49\\
4 & 2 & 0.49 & 0.47 & 0.49 & 0.49 & 0.49 & 0.48\\
4 & 5 & 0.48 & 0.48 & 0.5 & 0.48 & 0.48 & 0.48\\
4 & 10 & 0.48 & 0.48 & 0.49 & 0.49 & 0.49 & 0.5\\
\hline
8 & 1 & 0.44 & 0.42 & 0.44 & 0.44 & 0.44 & 0.44\\
8 & 2 & 0.43 & 0.41 & 0.42 & 0.42 & 0.42 & 0.4\\
8 & 5 & 0.42 & 0.42 & 0.44 & 0.41 & 0.43 & 0.42\\
8 & 10 & 0.44 & 0.44 & 0.45 & 0.44 & 0.44 & 0.45\\
\hline
12 & 1 & 0.35 & 0.35 & 0.36 & 0.35 & 0.33 & 0.34\\
12 & 2 & 0.31 & 0.3 & 0.29 & 0.3 & 0.3 & 0.3\\
12 & 5 & 0.31 & 0.28 & 0.3 & 0.3 & 0.31 & 0.31\\
12 & 10 & 0.34 & 0.31 & 0.32 & 0.33 & 0.33 & 0.32\\
\hline
16 & 1 & 0.26 & 0.29 & 0.27 & 0.26 & 0.28 & 0.28\\
16 & 2 & 0.18 & 0.2 & 0.19 & 0.18 & 0.19 & 0.19\\
16 & 5 & 0.16 & 0.17 & 0.17 & 0.17 & 0.17 & 0.19\\
16 & 10 & 0.19 & 0.19 & 0.19 & 0.18 & 0.19 & 0.2\\
\hline
20 & 1 & 0.2 & 0.2 & 0.21 & 0.21 & 0.2 & 0.21\\
20 & 2 & 0.11 & 0.11 & 0.12 & 0.11 & 0.1 & 0.12\\
20 & 5 & 0.085 & 0.088 & 0.09 & 0.092 & 0.089 & 0.086\\
20 & 10 & 0.092 & 0.1 & 0.1 & 0.1 & 0.099 & 0.096\\
\hline
24 & 1 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0\\
24 & 2 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0\\
24 & 5 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0\\
24 & 10 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0\\
\hline
0 & 1 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0\\
0 & 2 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0\\
0 & 5 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0\\
0 & 10 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0\\
\hline
\hline
\end{tabular}
\caption{Mean of $p$-values. The first column gives the amplitude,$A$, of the input signal.  
        The second column give the width of the bins in which power is measured, and the succeeding columns
        give the width of the input signal $\sigma_{\rm sig}$ . }
\label{tab:Meanp}
\end{table}
