\begin{table}
\centering
\begin{tabular}{cccccccc}
\hline
 A & BinSize & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ \\
 &  & 2.0 & 4.0 & 6.0 & 8.0 & 10.0 & 12.0\\
\hline
0 & 1 & 0.5 & 0.5 & 0.52 & 0.48 & 0.51 & 0.5\\
0 & 2 & 0.51 & 0.5 & 0.52 & 0.51 & 0.51 & 0.51\\
0 & 5 & 0.5 & 0.49 & 0.51 & 0.51 & 0.5 & 0.49\\
0 & 10 & 0.5 & 0.5 & 0.51 & 0.5 & 0.51 & 0.48\\
\hline
4 & 1 & 0.5 & 0.5 & 0.49 & 0.49 & 0.5 & 0.5\\
4 & 2 & 0.48 & 0.49 & 0.51 & 0.51 & 0.49 & 0.49\\
4 & 5 & 0.49 & 0.49 & 0.49 & 0.52 & 0.49 & 0.49\\
4 & 10 & 0.49 & 0.49 & 0.49 & 0.5 & 0.48 & 0.49\\
\hline
8 & 1 & 0.42 & 0.46 & 0.5 & 0.48 & 0.5 & 0.51\\
8 & 2 & 0.42 & 0.47 & 0.48 & 0.49 & 0.49 & 0.51\\
8 & 5 & 0.47 & 0.46 & 0.48 & 0.47 & 0.49 & 0.5\\
8 & 10 & 0.5 & 0.48 & 0.48 & 0.47 & 0.48 & 0.48\\
\hline
12 & 1 & 0.16 & 0.37 & 0.45 & 0.47 & 0.49 & 0.48\\
12 & 2 & 0.17 & 0.35 & 0.41 & 0.46 & 0.47 & 0.47\\
12 & 5 & 0.27 & 0.37 & 0.41 & 0.44 & 0.45 & 0.47\\
12 & 10 & 0.4 & 0.41 & 0.42 & 0.45 & 0.44 & 0.46\\
\hline
16 & 1 & 0.025 & 0.21 & 0.37 & 0.42 & 0.45 & 0.48\\
16 & 2 & 0.024 & 0.17 & 0.31 & 0.39 & 0.42 & 0.44\\
16 & 5 & 0.1 & 0.2 & 0.3 & 0.35 & 0.38 & 0.41\\
16 & 10 & 0.27 & 0.27 & 0.33 & 0.34 & 0.38 & 0.41\\
\hline
20 & 1 & 0.00052 & 0.057 & 0.23 & 0.35 & 0.4 & 0.43\\
20 & 2 & 0.001 & 0.041 & 0.16 & 0.28 & 0.33 & 0.37\\
20 & 5 & 0.01 & 0.053 & 0.14 & 0.24 & 0.28 & 0.32\\
20 & 10 & 0.13 & 0.13 & 0.17 & 0.24 & 0.29 & 0.32\\
\hline
24 & 1 & 7.7e-7 & 0.013 & 0.098 & 0.25 & 0.33 & 0.39\\
24 & 2 & 3.8e-6 & 0.0078 & 0.055 & 0.15 & 0.23 & 0.31\\
24 & 5 & 0.00041 & 0.01 & 0.048 & 0.12 & 0.16 & 0.23\\
24 & 10 & 0.034 & 0.04 & 0.069 & 0.13 & 0.17 & 0.22\\
\hline
28 & 1 & 2.2e-10 & 0.0013 & 0.026 & 0.14 & 0.22 & 0.32\\
28 & 2 & 1.5e-9 & 0.00048 & 0.0094 & 0.062 & 0.12 & 0.2\\
28 & 5 & 2.4e-6 & 0.0009 & 0.0075 & 0.037 & 0.064 & 0.12\\
28 & 10 & 0.0086 & 0.0061 & 0.014 & 0.047 & 0.075 & 0.12\\
\hline
\hline
\end{tabular}
\caption{Mean of $p$-values. The first column gives the amplitude,$A$, of the input signal.  
        The second column give the width of the bins in which power is measured, and the succeeding columns
        give the width of the input signal $\sigma_{\rm sig}$ . }
\label{tab:Meanp}
\end{table}
