\begin{table}
\centering
\begin{tabular}{cccccccc}
\hline
 A & BinSize & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ \\
 &  & 2.0 & 4.0 & 6.0 & 8.0 & 10.0 & 12.0\\
\hline
0 & 1 & 0.49 & 0.49 & 0.5 & 0.51 & 0.49 & 0.49\\
0 & 2 & 0.49 & 0.5 & 0.5 & 0.51 & 0.51 & 0.49\\
0 & 5 & 0.49 & 0.5 & 0.49 & 0.49 & 0.51 & 0.5\\
0 & 10 & 0.49 & 0.5 & 0.49 & 0.5 & 0.51 & 0.5\\
\hline
4 & 1 & 0.51 & 0.5 & 0.48 & 0.5 & 0.48 & 0.51\\
4 & 2 & 0.5 & 0.49 & 0.48 & 0.51 & 0.48 & 0.49\\
4 & 5 & 0.5 & 0.51 & 0.49 & 0.5 & 0.48 & 0.49\\
4 & 10 & 0.5 & 0.51 & 0.49 & 0.51 & 0.49 & 0.49\\
\hline
8 & 1 & 0.48 & 0.48 & 0.49 & 0.49 & 0.49 & 0.47\\
8 & 2 & 0.48 & 0.47 & 0.5 & 0.48 & 0.48 & 0.47\\
8 & 5 & 0.48 & 0.48 & 0.48 & 0.46 & 0.47 & 0.47\\
8 & 10 & 0.48 & 0.47 & 0.49 & 0.47 & 0.48 & 0.47\\
\hline
12 & 1 & 0.48 & 0.47 & 0.48 & 0.47 & 0.49 & 0.47\\
12 & 2 & 0.44 & 0.45 & 0.46 & 0.45 & 0.46 & 0.46\\
12 & 5 & 0.43 & 0.44 & 0.44 & 0.43 & 0.45 & 0.46\\
12 & 10 & 0.43 & 0.43 & 0.45 & 0.43 & 0.45 & 0.45\\
\hline
16 & 1 & 0.47 & 0.45 & 0.45 & 0.47 & 0.45 & 0.45\\
16 & 2 & 0.41 & 0.41 & 0.42 & 0.41 & 0.42 & 0.42\\
16 & 5 & 0.37 & 0.37 & 0.38 & 0.38 & 0.39 & 0.39\\
16 & 10 & 0.37 & 0.39 & 0.38 & 0.37 & 0.39 & 0.4\\
\hline
20 & 1 & 0.43 & 0.44 & 0.45 & 0.43 & 0.43 & 0.43\\
20 & 2 & 0.37 & 0.4 & 0.38 & 0.37 & 0.38 & 0.37\\
20 & 5 & 0.31 & 0.34 & 0.33 & 0.32 & 0.32 & 0.33\\
20 & 10 & 0.3 & 0.33 & 0.31 & 0.32 & 0.33 & 0.32\\
\hline
24 & 1 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0\\
24 & 2 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0\\
24 & 5 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0\\
24 & 10 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0\\
\hline
0 & 1 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0\\
0 & 2 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0\\
0 & 5 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0\\
0 & 10 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0\\
\hline
\hline
\end{tabular}
\caption{Mean of $p$-values. The first column gives the amplitude,$A$, of the input signal.  
        The second column give the width of the bins in which power is measured, and the succeeding columns
        give the width of the input signal $\sigma_{\rm sig}$ . }
\label{tab:Meanp}
\end{table}
