\begin{table}
\centering
\begin{tabular}{cccccccc}
\hline
 A & BinSize & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ \\
 &  & 2.0 & 4.0 & 6.0 & 8.0 & 10.0 & 12.0\\
\hline
0 & 1 & 0.068 & 0.037 & 0.053 & 0.051 & 0.054 & 0.054\\
0 & 2 & 0.042 & 0.048 & 0.053 & 0.047 & 0.046 & 0.052\\
0 & 5 & 0.036 & 0.039 & 0.046 & 0.043 & 0.04 & 0.048\\
0 & 10 & 0.032 & 0.049 & 0.038 & 0.042 & 0.051 & 0.042\\
\hline
4 & 1 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
4 & 2 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
4 & 5 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
4 & 10 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
\hline
8 & 1 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
8 & 2 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
8 & 5 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
8 & 10 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
\hline
12 & 1 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
12 & 2 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
12 & 5 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
12 & 10 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
\hline
16 & 1 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
16 & 2 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
16 & 5 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
16 & 10 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
\hline
20 & 1 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
20 & 2 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
20 & 5 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
20 & 10 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
\hline
24 & 1 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
24 & 2 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
24 & 5 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
24 & 10 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
\hline
0 & 1 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
0 & 2 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
0 & 5 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
0 & 10 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
\hline
\hline
\end{tabular}
\caption{The fraction of trials passing the $p\leq 0.05$ cut. The first column gives the amplitude,$A$, of the input signal.  
        The second column give the width of the bins in which power is measured, and the succeeding columns
        give the width of the input signal $\sigma_{\rm sig}$ . }
\label{tab:Pass}
\end{table}
