\begin{table}
\centering
\begin{tabular}{cccccccc}
\hline
 A & BinSize & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ \\
 &  & 2.0 & 4.0 & 6.0 & 8.0 & 10.0 & 12.0\\
\hline
0 & 1 & 0.038 & 0.045 & 0.051 & 0.047 & 0.065 & 0.052\\
0 & 2 & 0.049 & 0.06 & 0.059 & 0.052 & 0.04 & 0.05\\
0 & 5 & 0.055 & 0.051 & 0.049 & 0.041 & 0.042 & 0.048\\
0 & 10 & 0.054 & 0.052 & 0.041 & 0.039 & 0.046 & 0.063\\
\hline
4 & 1 & 0.044 & 0.041 & 0.051 & 0.037 & 0.049 & 0.053\\
4 & 2 & 0.055 & 0.058 & 0.053 & 0.037 & 0.054 & 0.062\\
4 & 5 & 0.062 & 0.047 & 0.063 & 0.04 & 0.059 & 0.056\\
4 & 10 & 0.041 & 0.05 & 0.053 & 0.048 & 0.05 & 0.046\\
\hline
8 & 1 & 0.058 & 0.061 & 0.06 & 0.065 & 0.056 & 0.055\\
8 & 2 & 0.065 & 0.064 & 0.053 & 0.079 & 0.071 & 0.064\\
8 & 5 & 0.062 & 0.06 & 0.046 & 0.07 & 0.064 & 0.061\\
8 & 10 & 0.055 & 0.06 & 0.073 & 0.063 & 0.07 & 0.055\\
\hline
12 & 1 & 0.072 & 0.062 & 0.052 & 0.074 & 0.072 & 0.064\\
12 & 2 & 0.088 & 0.092 & 0.077 & 0.079 & 0.087 & 0.085\\
12 & 5 & 0.098 & 0.094 & 0.091 & 0.082 & 0.088 & 0.074\\
12 & 10 & 0.09 & 0.08 & 0.083 & 0.088 & 0.074 & 0.081\\
\hline
16 & 1 & 0.077 & 0.095 & 0.088 & 0.076 & 0.076 & 0.082\\
16 & 2 & 0.12 & 0.12 & 0.12 & 0.12 & 0.12 & 0.12\\
16 & 5 & 0.15 & 0.14 & 0.14 & 0.15 & 0.14 & 0.16\\
16 & 10 & 0.14 & 0.13 & 0.14 & 0.15 & 0.13 & 0.15\\
\hline
20 & 1 & 0.13 & 0.093 & 0.1 & 0.11 & 0.1 & 0.11\\
20 & 2 & 0.19 & 0.16 & 0.17 & 0.17 & 0.17 & 0.17\\
20 & 5 & 0.25 & 0.22 & 0.22 & 0.23 & 0.23 & 0.22\\
20 & 10 & 0.26 & 0.21 & 0.22 & 0.22 & 0.2 & 0.23\\
\hline
24 & 1 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
24 & 2 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
24 & 5 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
24 & 10 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
\hline
0 & 1 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
0 & 2 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
0 & 5 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
0 & 10 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
\hline
\hline
\end{tabular}
\caption{The fraction of trials passing the $p\leq 0.05$ cut. The first column gives the amplitude,$A$, of the input signal.  
        The second column give the width of the bins in which power is measured, and the succeeding columns
        give the width of the input signal $\sigma_{\rm sig}$ . }
\label{tab:Pass}
\end{table}
