\begin{table}
\centering
\begin{tabular}{cccccccc}
\hline
 A & BinSize & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ & $\sigma_{\rm sig}$ \\
 &  & 2.0 & 4.0 & 6.0 & 8.0 & 10.0 & 12.0\\
\hline
0 & 1 & 0.044 & 0.043 & 0.062 & 0.055 & 0.057 & 0.046\\
0 & 2 & 0.038 & 0.047 & 0.053 & 0.05 & 0.043 & 0.054\\
0 & 5 & 0.042 & 0.049 & 0.044 & 0.045 & 0.041 & 0.048\\
0 & 10 & 0.038 & 0.05 & 0.036 & 0.046 & 0.044 & 0.048\\
\hline
4 & 1 & 0.056 & 0.056 & 0.049 & 0.07 & 0.048 & 0.061\\
4 & 2 & 0.065 & 0.057 & 0.063 & 0.066 & 0.045 & 0.065\\
4 & 5 & 0.065 & 0.059 & 0.051 & 0.05 & 0.062 & 0.043\\
4 & 10 & 0.053 & 0.061 & 0.055 & 0.049 & 0.064 & 0.036\\
\hline
8 & 1 & 0.077 & 0.11 & 0.093 & 0.11 & 0.1 & 0.11\\
8 & 2 & 0.095 & 0.12 & 0.092 & 0.13 & 0.12 & 0.14\\
8 & 5 & 0.11 & 0.094 & 0.095 & 0.1 & 0.11 & 0.11\\
8 & 10 & 0.088 & 0.078 & 0.072 & 0.09 & 0.077 & 0.088\\
\hline
12 & 1 & 0.22 & 0.22 & 0.19 & 0.21 & 0.23 & 0.2\\
12 & 2 & 0.28 & 0.28 & 0.26 & 0.27 & 0.29 & 0.24\\
12 & 5 & 0.25 & 0.27 & 0.24 & 0.27 & 0.24 & 0.24\\
12 & 10 & 0.21 & 0.22 & 0.21 & 0.21 & 0.21 & 0.2\\
\hline
16 & 1 & 0.35 & 0.31 & 0.34 & 0.35 & 0.35 & 0.32\\
16 & 2 & 0.48 & 0.48 & 0.48 & 0.49 & 0.47 & 0.47\\
16 & 5 & 0.48 & 0.48 & 0.49 & 0.52 & 0.49 & 0.44\\
16 & 10 & 0.44 & 0.45 & 0.44 & 0.46 & 0.45 & 0.42\\
\hline
20 & 1 & 0.47 & 0.48 & 0.47 & 0.47 & 0.47 & 0.45\\
20 & 2 & 0.68 & 0.66 & 0.65 & 0.66 & 0.67 & 0.66\\
20 & 5 & 0.72 & 0.7 & 0.69 & 0.7 & 0.7 & 0.69\\
20 & 10 & 0.67 & 0.67 & 0.65 & 0.67 & 0.67 & 0.65\\
\hline
24 & 1 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
24 & 2 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
24 & 5 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
24 & 10 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
\hline
0 & 1 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
0 & 2 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
0 & 5 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
0 & 10 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\
\hline
\hline
\end{tabular}
\caption{The fraction of trials passing the $p\leq 0.05$ cut. The first column gives the amplitude,$A$, of the input signal.  
        The second column give the width of the bins in which power is measured, and the succeeding columns
        give the width of the input signal $\sigma_{\rm sig}$ . }
\label{tab:Pass}
\end{table}
